<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmCom.Application\AmCom.Application.csproj" />
    <ProjectReference Include="..\AmCom.Infra.Data\AmCom.Infra.Data.csproj" />
  </ItemGroup>

</Project>
