# amcom_carlossoliveiraa

./: AmCom.sln
AmCom.Application/: AmCom.Application.csproj  MappingEntidade.cs
AmCom.Application/Dto/: AlunoDto.cs  DisciplinaDto.cs  DtoBase.cs
AmCom.Application/Interfaces/: IAlunoApp.cs  IAppBase.cs  IDisciplinaApp.cs
AmCom.Application/Services/: AlunoApp.cs  DisciplinaApp.cs  ServiceAppBase.cs
AmCom.Domain/Entities/: Aluno.cs  BaseEntity.cs  Disciplina.cs
AmCom.Domain/Interfaces/Repository/: IAlunoRepository.cs  IDisciplinaRepository.cs  IRepositoryBase.cs
AmCom.Domain/Interfaces/Services/: IAlunoService.cs  IDisciplinaService.cs  ServiceBase.cs
AmCom.Domain/Services/: AlunoService.cs  DisciplinaService.cs  ServiceBase.cs
AmCom.Infra.Data/: AmCom.Infra.Data.csproj
AmCom.Infra.Data/Context/: Contexto.cs
AmCom.Infra.Data/Mappings/: AlunoMap.cs  DisciplinaMap.cs  MapBase.cs
AmCom.Infra.Data/Repositories/: AlunoRepository.cs  DisciplinaRepository.cs  RepositoryBase.cs
AmCom.Infra.IoC/: AddInjectionDependency.cs  AmCom.Infra.IoC.csproj
AmCom.Presentation.UI.Web/: AmCom.Presentation.UI.Web.csproj  Program.cs  Startup.cs
AmCom.Presentation.UI.Web/Controllers/: AlunoXDisciplinaController.cs  DisciplinaController.cs  HomeController.cs
AmCom.Presentation.UI.Web/Models/: ErrorViewModel.cs  Message.cs  ModelBase.cs
AmCom.Presentation.UI.Web/Properties/: launchSettings.json
AmCom.Presentation.UI.Web/Views/: _ViewImports.cshtml
AmCom.Presentation.UI.Web/Views/AlunoXDisciplina/: AdicionarDisciplinas.cshtml  Index.cshtml
AmCom.Presentation.UI.Web/Views/Disciplina/: Create.cshtml  Edit.cshtml  Index.cshtml
AmCom.Presentation.UI.Web/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
AmCom.Presentation.UI.Web/Views/Shared/: _Layout.cshtml
AmCom.Service.Api/: AmCom.Service.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AmCom.Service.Api/Controllers/: AlunoController.cs  BaseController.cs  DisciplinaController.cs  WeatherForecastController.cs
AmCom.Service.Api/Properties/PublishProfiles/: FolderProfile.pubxml
