<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmCom.Application\AmCom.Application.csproj" />
    <ProjectReference Include="..\AmCom.Domain\AmCom.Domain.csproj" />
    <ProjectReference Include="..\AmCom.Infra.IoC\AmCom.Infra.IoC.csproj" />
  </ItemGroup>


</Project>
